<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5f9d3db-fe3a-4540-a818-fc4fcce07536" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://cs-bedrijven.procesinfrastructuur.nl/cpl/ophaalservice/services/OphaalService_V1_2?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="digipoort-koppelvlak-1.xsd" MetadataType="Schema" ID="6fb4caba-4339-485f-a494-4e6ebe1d732a" SourceId="1" SourceUrl="https://cs-bedrijven.procesinfrastructuur.nl/cpl/digipoort-koppelvlak-1.2.xsd" />
    <MetadataFile FileName="OphaalService_V1_2.wsdl" MetadataType="Wsdl" ID="58465f8b-82ec-439c-8bd3-a6fc9d059848" SourceId="1" SourceUrl="https://cs-bedrijven.procesinfrastructuur.nl/cpl/ophaalservice/services/OphaalService_V1_2?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>